<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="./script.js"></script>
    <title>Blogi</title>
</head>
<body>
  <div class="container mt-3">
    <form>
      <p id="error"></p> 
        <div class="mb-3 mt-3">
          <h1>Blogi</h1>
        </div>      
        <div class="mb-3 mt-3">
            <input type="date" class="form-control" id="paivays" name="date">
        </div>
        <div class="mb-3 mt-3">
          <input type="text" class="form-control" id="otsikko" placeholder="Otsikko" name="otsikko">
        </div>
        <div class="mb-3 mt-3">
          <textarea class="form-control" rows="5" id="teksti" name="blogiteksti" placeholder="Uusi Blogiteksti"></textarea>
        </div>
          <button type="button" class="btn btn-primary form-control" onclick="luoteksti()">Lähetä</button>
    </form> 
    <div id="tuotos">

    </div>
</div>
</body>
</html>