<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arvauspeli</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Arvauspeli</h1>
    <p>Yritä arvata luku väliltä 1-10</p>
    <p>
      Sinulla on 3 arvausta, peli ohjeistaa onko oikea luku pienempi vaiko
      isompi
    </p>
    <div class="buttonit">
      <button onclick="arvaus(1)">1</button>
      <button onclick="arvaus(2)">2</button>
      <button onclick="arvaus(3)">3</button>
      <button onclick="arvaus(4)">4</button>
      <button onclick="arvaus(5)">5</button>
      <button onclick="arvaus(6)">6</button>
      <button onclick="arvaus(7)">7</button>
      <button onclick="arvaus(8)">8</button>
      <button onclick="arvaus(9)">9</button>
      <button onclick="arvaus(10)">10</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
