<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./style.css" rel="stylesheet">
    <title>Ajanvaraus tiedot</title>
</head>
<body>
    <script src="./data.js"></script>
    <div class="data container mt-3">
        <h1>Tiedot</h1>
        <br>
        <p id="email">.</p>
        <p id="pswd">.</p>
        <p id="remember">.</p>
    </div>
</body>
</html>
