<!doctype html>
<html lang="en">
  <head>
    <link href="pannukakku.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pannukakku</title>
  </head>
  <body>
    <h1>Pannukakun ohje</h1>
    <h2>Ainekset</h2>
    <img src="pannukakku.PNG" alt="Pannukakku">
    <ul>
        <li>4 dl vehnäjauhoja</li>
        <li>1½ dl sokeria</li>
        <li>1 tl suolaa</li>
        <li>1 tl leivinjauhetta</li>
        <li>2 munaa</li>
        <li>7 dl maitoa</li>
        <li>75 g sulaa margariinia</li>
    </ul>
    <p>Vehnäjauhoista osan voi korvata graham- tai sämpyläjauhoilla.<br>Sokeria voi käyttää vähemmänkin<br>Margariinin tilalla voi käyttää öljyä. 1 dl öljyä painaa 90 g.</p>
    <h2>Valmistus</h2>
    <ol>
        <li>Sekoita vaniljasokeri ja leivinjauhe vehnäjauhoihin.</li>
        <li>Riko munat kulhoon ja sekoita niitä hieman.</li>
        <li>Lisää kulhoon n. puolet maidosta, suola, sokeri ja sekoita.</li>
        <li>Lisää kulhoon jauhot ja sekoita kunnolla</li>
        <li>Lisää loppu maito</li>
        <li>Anna taikinan olla kulhossa n. puoli tuntia</li>
    </ol>
    <p>Ota syvä uunipelti. Laita leivinpaperi pellille ja taikina leivinpaperin päälle. Laita 255 asteiseen uuniin n.puoleksi tunniksi paistumaan.</p>
    <i>Tämän pannarin leipoi Sirpa 10.8.2018</i>
</body>
</html>
