<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Nappi-tehtävä</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="./jnappi.css" rel="stylesheet">
    <script src="./jnappi.js"></script>
</head>
<body>
    <button id="nappi">Värinappi</button>
    <div id="laatikko"></div>
</body>
</html>