<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="headi" colspan="4">Kirpputaulu</th>
            </tr>
        </thead>
        <tbody>
        <tr>
          <td><img src="./kirppu.png" alt="kirppu"></td>
          <td class="teksti">Hyppää kyytiin!</td>
          <td><img src="./kirppu.png" alt="kirppu"></td>
          <td class="teksti">Koira tulee!</td>
        </tr>
        <tr>
          <td class="teksti">Peini on kaunista</td>
          <td><img src="./kirppu.png" alt="kirppu"></td>
          <td class="teksti">...sanoi kirppu</td>
          <td><img src="./kirppu.png" alt="kirppu"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>