<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirpputaulu</title>
    <link rel="stylesheet" href="./kirpputaulu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Tässä on kirpputaulukko jQueryllä</h1>
        <p>Nappia klikkaamalla kirppu hyppää seuraavaan ruutuun <button>Nappi</button></p>

        <table>
            <tr>
                <th colspan="4">Kirpputaulu</th>
            </tr>
            <tr>
                <td class="hyppy kirppu"></td>
                <td class="vihree">Hyppää kyytiin!</td>
                <td class="hyppy"></td>
                <td class="vihree">Koira tulee!</td>
            </tr>
            <tr>
                <td class="vihree">Pieni on kaunista</td>
                <td class="hyppy"></td>
                <td class="vihree">... sanoi kirppu</td>
                <td class="hyppy"></td>
            </tr>
        </table>
    </div>
    <script src="./kirpputaulu.js"></script>

</body>
</html>