<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <title>
      Kiinteistöpalvelu Firmus Oy - Hyvinkään suurin paikallinen
      kiinteistöhoitoyritys aloittaa syyskuussa - HVU
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="headerlinks">
        <span class="links">
          <i class="fa-regular fa-envelope"></i> toimitus@hvu.fi
          <i class="fa-solid fa-phone"></i> 0503730751
          <i class="fa-solid fa-check"></i> Ota yhteyttä
        </span>
      </div>
      <div class="logolinks">
        <img src="./assets/logo.png" />
        <span class="fbig">
          <i class="fa-brands fa-facebook fa-2xl"></i>
          <i class="fa-brands fa-square-instagram fa-2xl"></i>
        </span>
        <span class="space">
          <form class="form-i">
            <input placeholder="Etsi..." />
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </form>
        </span>
      </div>
    </header>
    <img class="image" src="./assets/side.png" />
    <main>
      <article>
        <div class="title">
          <p>
            <strong>
              Kiinteistöpalvelu Firmus Oy - Hyvinkään suurin<br />
              paikallinenkiinteistöhoitoyritys aloittaa<br />
              syyskuussa
            </strong>
          </p>
        </div>
        <p class="date">19/08/2022</p>
        <p class="desc">
          Kiinteistöhoito Jantosam Oy ja Docere Kiinteistöpalvelut Oy yhdistävät
          voimansa 1.9.2022 alkaen<br />muodostaen noin 30 henkilöä työllistävän
          kiinteistöpalvelualan monitoimiyrityksen. Uuden yrityksen<br />nimeksi
          on valittu Kiinteistöpalvelu Firmus Oy.
        </p>
        <p class="subdesc">Ohessa yrityksen julkaisema tiedote aiheesta.</p>
        <br />
        <div><img src="./assets/Firmus-mediatiedote.jpg" /></div>
        <br />
        <div>
          <span>
            <p class="share">Jaa:</p>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-square-twitter fa-2xl"></i>
          </span>
        </div>
        <br />
        <hr />
        <br />
      </article>
      <form class="form-u">
        <h2 class="bold">Vastaa</h2>
        <p class="subdesc">
          Sähköpostiosoitettasi ei julkaista. Pakolliset kentät on merkitty *
        </p>
        <textarea placeholder="Comment *" cols="83" rows="7"></textarea
        ><br /><br />
        <input placeholder="Name *" type="text" />
        <input placeholder="Email *" type="text" />
        <input placeholder="Website" type="text" />
        <br /><br />
        <input type="checkbox" name="checking" />
        <label for="checking"
          >Tallenna nimeni, sähköpostiosoitteeni ja kotisivuni tähän selaimeen
          seuraavaa kommentointikertaa varten.</label
        >
        <br /><br />
        <button class="btn bold">Lähetä kommentti</button><br /><br />
      </form>
      <div class="prev">
        <p>< Previous Post</p>
        <h3>
          Hyvinkään ainoa valaisinliike omaa<br />
          pitkät perinteet
        </h3>
      </div>
    </main>
    <footer>
      <div class="ftr">
        <img class="ftrimg" src="./assets/logo-white.png" />
        <p class="imgtxt">
          Hyvinkään Verkkouutiset, lyhyemmin HVU, on vapaaehtoisvoimin toimiva
          hyvinkääläinen media.
        </p>
        <ul class="contact1">
          <p>Yhteystiedot</p>
          <li>toimitus@hvu.fi</li>
          <li>Vastaava päätoimittaja:</li>
          <li>Janne Rautaruoho</li>
          <li>050 373 0751</li>
        </ul>
        <ul class="contact2">
          <p>Tietoa meistä</p>
          <li>Ota yhteyttä</li>
          <li>Y-tunnus: 2057965-4</li>
        </ul>
        <hr />
      </div>
      <p class="copyright">© 2021 All rights reserved</p>
    </footer>
  </body>
</html>
