<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <!--navbar links and stuff -->
    <nav class="navbar navbar-expand-sm bg-light fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./preorder.html">Pre-order</a>
            </li>
          </ul>
        </div>
      </nav>
<!--first card -->
      <div class="container mt-3">
        <div class="row">
        <div class="card text-center" style="width:500px;">
          <img class="card-img-top" src="./img/the_ceo.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Antti Seppänen</h4>
            <p class="card-text">CEO of RectumGames</p>
            <p class="card-text"> Contact me: antero.rg@rectum.com</p>
          </div>
        </div>
        <br>
        <!-- second card-->
        <div class="card text-center"  style="width:500px">
          <div class="card-body">
            <h4 class="card-title">Rasmus Saarinen</h4>
            <p class="card-text">CFO of RectumGames</p>
            <P class="card-text">Contact me: rassekasse.rg@rectum.com</p>
          </div>
          <img class="card-img-bottom" src="./img/the_cfo.jpg" alt="Card image" style="width:100%">
        </div>
       </div>
      </div>
<!--footer and its links-->
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">© 2023 RectumGames Oy</p>
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="./rated.html" class="nav-link px-2 text-muted">Reviews</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="./terms.html" class="nav-link px-2 text-muted">Terms of Service</a></li>
          </ul>
        </footer>
      </div>
</body>
</html>