<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
  <title>RGames</title> 
  <link rel="stylesheet" href="https://use.typekit.net/uhf7ubx.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/landing.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
    <body class="landing">
        <main>
          <!-- navbar and its links-->
            <nav class="navbar navbar-expand-sm bg-light line hidden fixed-top">
                <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="preorder.html">Pre-order</a>
                    </li>
                    
                    
                  </ul>
                </div>
            </nav>
            <div id="header" class="section">
                <div id="logo-container" class="hidden">
                    <!--logo from start-->
                    <div id="logo-svg">
                        <div id="logo-mask-container">
                            <div id="logo-mask-0" class="logo-mask"></div>
                            <div id="logo-mask-1" class="logo-mask"></div>
                            <div id="logo-mask-2" class="logo-mask"></div>
                            <div id="logo-mask-3" class="logo-mask"></div>
                            <div id="logo-mask-4" class="logo-mask"></div>
                        </div>
                    </div>
                    <div id="logo-line"></div>
                </div>
                <!--texts and images-->
            </div>
            <div id="content" class="section line hidden">
                  <h2> NEW SEASON ON REACTION GAMES</h2>
                  <h3> RectumGames presents</h3>
                  <h3> SPEED RECTUM</h3>
                  <br>
                  <p>The new season of reaction speed games is here! We at RectumGames Oy proudly present you the amazing SPEED RECTUM</p>
                  <p>This game lets you compete with your friends about, speed, reaction time, and you can spend hours and hours with this game</p>
                 <br>
                  <p>The idea of the game is to press the button after led mark as quickly as possible, winner gets shown a smiley face, and loser sees unhappy face.
                    You can also see your score as in numbers so you can compete with your friends who has the best score!
                  </p>
                  <p> This game has been under our professional programmer team for years and we are VERY happy with the final product.
                    We promise you wont regret buying our game, and also our desing team is constantly planing new updates and desings! </p>
                    <br>
                    <h3> NEW SPRING UPDATE WILL BE OUT SOON! BE READY!</h3>
                    <br>
                    <img src="./img/company-rating.png" alt="Rating">
              </div>
            <!--footer and ist links-->
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top line hidden">
                  <p class="col-md-4 mb-0 text-muted">© 2023 RectumGames Oy</p>
                  <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="./rated.html" class="nav-link px-2 text-muted">Reviews</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="./terms.html" class="nav-link px-2 text-muted">Terms of Service</a></li>
                  </ul>
                </footer>
            </div>
        </main>
        <!-- start logos animation js-->
        <script src="./js/landing-script.js"></script>
    </body>
</html>