<!DOCTYPE html>
<html lang="en">
<head>
    <link href="AutoAjaaAnimaatio.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Animaatio</h1>
    
    <canvas id="canvas1" width="600" height="400"></canvas>

    <script src="./AutoAjaaAnimaatio.js"></script>
</body>
</html>