<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="./script.js"></script>
<link href="./style.css" rel="stylesheet">
</head>
<body>
<div id="content"></div>
<button id="perusnappi">Vaihda väriä</button>
</body>
</html>
