<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<link href="./style.css" rel="stylesheet">
<script src="./script.js"></script>
</head>
<body>
<h1>Kauppalista</h1>
<ul id="lista"></ul>
<input type="text" id="lisaaTaa">
<button onclick="klista()">Lisää</button>

</body>
</html> 