<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ajanvaraus</title>
</head>
<body>
    <script src="./js/validate.js"></script>

    <div class="container mt-3">
        <h2>Tervetuloa varaamaan aika</h2>
    <form id="formi" action="./talletaVaraus.php" method="post" onsubmit="return validateForm()">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>

        <div class="mb-3">
          <label for="pwd" class="form-label">Ikä:</label>
          <input type="number" class="form-control" id="ika" name="ika" placeholder="esim. 18">
        </div>

        <div class="mb-3">
            <label for="aihe" class="form-label">Aihe</label>
            <select class="form-select" id="aihe" name="aihe">
                <option value="15 min">15 min</option>
                <option value="30 min">30 min</option>
                <option value="45 min">45 min</option>
                <option value="1 h">1 h</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="paikka" class="form-label">Paikka</label>
            <select class="form-select" id="paikka" name="paikka">
                <option value="Paikka 1">Paikka 1</option>
                <option value="Paikka 2">Paikka 2</option>
                <option value="Paikka 3">Paikka 3</option>
                <option value="Paikka 4">Paikka 4</option>
            </select>
        </div>

        <div class="mb">
            <label for="date">Päiväys:</label><br>
            <input class="form-control" type="date" id="date" name="date"><br>
        </div>

        <div class="mb-3">
            <label>Valitse aika:</label><br>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="klo12" name="klo" value="12:00" checked>12:00
                <label class="form-check-label" for="klo12"></label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="klo1230" name="klo" value="12:30">12:30
                <label class="form-check-label" for="klo1230"></label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="klo1430" name="klo" value="14:30">14:30
                <label class="form-check-label" for="klo1430"></label>
              </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>
</html>