<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="container mt-3">   
    <h1>Rasmuksen parkkipaikka 2023 kevät</h1>
    <span>
        <a href="#">Etusivulle</a>
        <a href="#">Parkkipaikalle</a>
        <a href="#">Tapahtumiin</a>
        </span>      
    <table class="table table-bordered">
    <caption>Tällä parkkipaikalla harjoitteli Rasmus</caption> 
      <tbody>
        <tr>
          <td class="varattu">P01</td>
          <td class="varattu">P02</td>
          <td class="vapaa">P03</td>
          <td class="vapaa">P04</td>
          <td class="varattu">P05</td>
        </tr>
        <tr>
          <td class="vapaa">P06</td>
          <td class="vapaa">P07</td>
          <td class="vapaa">P08</td>
          <td class="vapaa">P09</td>
          <td class="vapaa">P10</td>
        </tr>
      </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>