<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="one line"></div>
    <div class="two line"></div>
    <div class="three line"></div>
    <div class="four line"></div>
    <div class="five line"></div>
    <div class="six line"></div>
  </body>
</html>
