<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>Valikoita</h1>
<ul>
    <li><a href="#">Ensimmäinen</a></li>
    <li><a href="#">Toinen</a></li>
    <li><a href="#">Kolmas</a></li>
    <li><a href="#">Neljäs</a></li>
    <li><a href="#">Viides</a></li>
</ul>
<p>Sivun tekstiä</p>
<ul>
    <li><a href="#">Ensimmäinen</a></li>
    <li><a href="#">Toinen</a></li>
    <li><a href="#">Kolmas</a></li>
    <li><a href="#">Neljäs</a></li>
    <li><a href="#">Viides</a></li>
</ul>
<p>Pystyvalikko</p>
<ul class="pysty">
    <li><a href="#">Ensimmäinen</a></li>
    <li><a href="#">Toinen</a></li>
    <li><a href="#">Kolmas</a></li>
    <li><a href="#">Neljäs</a></li>
    <li><a href="#">Viides</a></li>
</ul>
</body>
</html>