<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./demo.js"></script>
    <link rel="stylesheet" href="./demo.css">
    <title>Demo</title>
</head>
<body>
    <button type="button" onclick="nappi('perusnappi')">Perusnappi</button>
    <div class="raja">Jotain tekstiä</div>

    <script>
        var el_up = document.getElementById("GFG_UP");
        var el_down = document.getElementById("GFG_DOWN");
        var str = "Click on button to change the background color";
      
        el_up.innerHTML = str;
      
        function changeColor(color) {
            document.body.style.background = color;
        }
          
        function gfg_Run() {
            changeColor('yellow');
            el_down.innerHTML = "Background Color changed";
        }         
    </script> 
</body>
</html>