<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>projekti</title>
	<link rel="stylesheet" href="./styles.css">
	<script src="./skripti.js"></script>
</head>
<body>
	<div class="navigointi">
		<ul>
			<li><a href="./etusivu.html">Etusivu</a></li>
			<li><a href="./koulutus.html">Koulutus</a></li>
			<li><a href="./tyokokemus.html">Työkokemus</a></li>
			<li><a href="./harrastukset.html">Harrastukset</a></li>
		</ul>
	</div>
	<h1 id="tervehdys">Terve</h1>
	<div class="teksti">
	<h1>Wau</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="kuvat">
    <img src="./rt.png" alt="rotta">
    <img src="./house-in-green-field.jpg" alt="house">
	</div>
	<div class="alaviite">
		<p>©, oma nimesi ja vuosiluku.</p>
	</div>

</body>
</html>

