<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Otsikko</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

	<h1>Ensimmäisen tason otsikko</h1>
	
	<p>En harrasta mitään</p>

</body>
</html>