<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
      
          <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
            <a class="navbar-brand" href="#">
                <img src="./Hyria_black.jpg" width="30" height="30" alt="">
              </a>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./varaus.html">Oppimaan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Töihin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Yritykselle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Palvelut</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tietoa Hyriasta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Yhteystiedot</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Heimo
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Hae" aria-label="Hae">
            </form>
          </div>
        </div>
      </nav>

<main>
    <img class="wlcbgrd" src="./background-frontpage.jpg" alt="etusivu kuva">
    <div class="wlc">
        <h1 class="wlcc"><strong>Enemmän<br>mahdollisuuksia<br>hyvään elämään</strong></h1>
        <h4 class="wlccc">Hyria tuottaa koulutus-, valmennus- ja<br>kuntoutuspalveluita, joiden avulla ihmisillä on enemmän<br>mahdollisuuksia parempaan arkeen ja hyvään elämään. </h4>
        <form class="form-inline wlcccc mx-auto">
            <input class="form-control" type="search" placeholder="Mitä olet etsimässä?" aria-label="Hae">
        </form>
    </div>

    <div class="oppimaan">
      <h1><a href="./varaus.html">Oppimaan ></a></h1>
      <hr>
      <a class="oal" href="#">Ammatit ></a>
      <a class="oar" href="./varaus.html">Oppisopimus ></a><br>
      <a class="oal" href="#">Tutkinnot ></a>
      <a class="oar" href="#">Pätevyydet ></a><br>
      <a class="oal" href="#">Alanvaihto ></a>
      <a class="oar" href="#">Uusia taitoja ></a>
      <a class="oal" href="#">Verkkokoulutukset ></a>
      <a class="oar" href="#">Kaikki koulutukset ></a>
    </div>
    <div class="töihin">
      <h1>Töihin ></h1>
      <hr>
      <a class="oal" href="#">Suunta elämälle ></a>
      <a class="oar" href="#">Apua työnhakuun ></a><br>
      <a class="oal" href="#">Työelämä- ja opiskeluvalmiuksia ></a>
      <a class="oar" href="#">Arki haltuun ></a><br>
      <a class="oal" href="#">Töihin Hyriaan ></a>
      <a class="oar" href="#">Nuorten palvelut ></a>
    </div>
    <div class="container ftr">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <img src="./Hyria_black.jpg" width="30" height="30" alt="">
          </a>
          <p class="text-muted">Kauppalankatu 18<br>05800 Hyvinkää<br><br>+358 19 778 3000<br>info@hyria.fi</p>
        </div>
        <div class="col mb-3">
        </div>
    
        <div class="col mb-3 ftrc">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./varaus.html" class="nav-link p-0 text-muted">Oppimaan</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Töihin</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Yritykselle</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Palvelut</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tietoa Hyriasta</a></li>
          </ul>
        </div>
    
        <div class="col mb-3 ftrc">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Yhteystiedot</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Laskutusosoitteet ja postilokerot</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sähköinen allekirjoitus ja todistus</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Anna palautetta</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hyria in English</a></li>
          </ul>
        </div>
        <div>
          <form class="form-inline wlcccc mx-auto">
            <input class="form-control" type="search" placeholder="Mitä olet etsimässä?" aria-label="Hae">
        </form>
        </div>
        <p>Tietosuojailmoitus / Evästekäytäntö / Muokkaa evästeasetuksia / Saavutettavuusseloste / Alasottoilmoitus</p>
      </footer>
    </div>
</main>
</body>
</html>