<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Ajanvaraus</title>
</head>
<body>

    <div class="container mt-3">
        <h2>Tervetuloa opiskelemaan</h2>
    <form action="./kiitos.html">
        <div class="mb-3 mt-3">
          <label for="nimi" class="form-label">Nimi</label>
          <input type="text" class="form-control" id="nimi" placeholder="Nimesi" name="nimi">
        </div>

        <div class="mb-3">
          <label for="ika" class="form-label">Ikä:</label>
          <input type="number" class="form-control" id="ika" name="ika" placeholder="esim. 18">
        </div>

        <div class="mb-3">
            <label for="ala" class="form-label">Ala</label>
            <select class="form-select" id="ala" name="ala">
                <option value="Paikka 1">Raksa</option>
                <option value="Paikka 2">Putki ala</option>
                <option value="Paikka 3">IT-tukihenkilö</option>
                <option value="Paikka 4">Ohjelmistokehittäjä</option>
            </select>
        </div>

        <div class="mb">
            <label for="date">Päiväys:</label><br>
            <input class="form-control" type="date" id="date" name="date"><br>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>
</html>