<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <div class="ttable">
    <h3>Taulukko css harjoitus 2023</h3>
    <table>
    <thead>
        <tr>
            <th colspan="7">Taulukon otsikko-osa</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th><strong></strong></th>
        <th class="kuukaus"><strong>Tammikuu</strong></th>
        <th class="kuukaus"><strong>Helmikuu</strong></th>
        <th class="kuukaus"><strong>Maaliskuu</strong></th>
        <th class="kuukaus"><strong>Huhtikuu</strong></th>
        <th class="kuukaus"><strong>Toukokuu</strong></th>
        <th class="kuukaus"><strong>Kesäkuu</strong></th>
    </tr>
    <tr>
        <td class="kuukaus">Peruna</td>
        <td class="määrä">10</td>
        <td class="määrä">11</td>
        <td class="määrä">12</td>
        <td class="määrä">13</td>
        <td>14</td>
        <td>15</td>
    </tr>
    <tr>
        <td class="kuukaus">Porkkana</td>
        <td class="määrä">21</td>
        <td class="määrä">22</td>
        <td class="määrä">23</td>
        <td class="määrä">24</td>
        <td>25</td>
        <td>26</td>
    </tr>
    <tr>
        <td class="kuukaus">Lanttu</td>
        <td class="määrä">30</td>
        <td class="määrä">31</td>
        <td class="määrä">32</td>
        <td class="määrä">33</td>
        <td>34</td>
        <td>35</td>
    </tr>
    <tr>
        <td class="kuukaus">Tilli</td>
        <td class="määrä">30</td>
        <td class="määrä">31</td>
        <td class="määrä">32</td>
        <td class="määrä">33</td>
        <td>34</td>
        <td>35</td>
    </tr>
    <tr>
        <td class="kuukaus">Persilja</td>
        <td class="määrä">30</td>
        <td class="määrä">31</td>
        <td class="määrä">32</td>
        <td class="määrä">33</td>
        <td>34</td>
        <td>35</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Taulukon alatunniste</th>
            <td></td><td></td><td></td><td></td><td></td>
            <th>Loppu</th>
        </tr>
    </tfoot>
    </table>
</div> 
</body>
</html>