<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="JavaScriptPeli.css" rel="stylesheet">
    <title>Peli</title>
</head>
<body>
    <h1>Peli JavaScriptillä</h1>
    <canvas id="canvaasi" width="600" height="400"></canvas>
    <script src="JavaScriptPeli.js"></script>
</body>
</html>